# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckCUDA
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64/CMakeFiles/CheckCUDA -B/home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64/CMakeFiles/CheckCUDA
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /tmp/pip-build-env-cntj5ow0/normal/lib/python3.11/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /tmp/pip-build-env-cntj5ow0/normal/lib/python3.11/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

