# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: axpy_jax
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target axpy_cpu


#############################################
# Order-only phony target for axpy_cpu

build cmake_object_order_depends_target_axpy_cpu: phony || CMakeFiles/axpy_cpu.dir

build CMakeFiles/axpy_cpu.dir/lib/axpy_cpu.cc.o: CXX_COMPILER__axpy_cpu_Release /home/sujinghan/make_custom_test/my_custom_call/lib/axpy_cpu.cc || cmake_object_order_depends_target_axpy_cpu
  DEFINES = -Daxpy_cpu_EXPORTS
  DEP_FILE = CMakeFiles/axpy_cpu.dir/lib/axpy_cpu.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/sujinghan/make_custom_test/my_custom_call/lib -I/usr/local/cuda-12.3/targets/x86_64-linux/include -isystem /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/include -isystem /home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11
  OBJECT_DIR = CMakeFiles/axpy_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/axpy_cpu.dir/lib


# =============================================================================
# Link build statements for MODULE_LIBRARY target axpy_cpu


#############################################
# Link the shared module axpy_cpu.cpython-311-x86_64-linux-gnu.so

build axpy_cpu.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__axpy_cpu_Release CMakeFiles/axpy_cpu.dir/lib/axpy_cpu.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/axpy_cpu.dir
  POST_BUILD = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/strip /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64/axpy_cpu.cpython-311-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = axpy_cpu.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = axpy_cpu.cpython-311-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target axpy_gpu


#############################################
# Order-only phony target for axpy_gpu

build cmake_object_order_depends_target_axpy_gpu: phony || CMakeFiles/axpy_gpu.dir

build CMakeFiles/axpy_gpu.dir/lib/axpy_gpu_kernel.cc.cu.o: CUDA_COMPILER__axpy_gpu_Release /home/sujinghan/make_custom_test/my_custom_call/lib/axpy_gpu_kernel.cc.cu || cmake_object_order_depends_target_axpy_gpu
  DEFINES = -Daxpy_gpu_EXPORTS
  DEP_FILE = CMakeFiles/axpy_gpu.dir/lib/axpy_gpu_kernel.cc.cu.o.d
  FLAGS = -O3 -DNDEBUG --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC -Xcompiler=-fvisibility=hidden
  INCLUDES = -I/home/sujinghan/make_custom_test/my_custom_call/lib -I/usr/local/cuda-12.3/targets/x86_64-linux/include -isystem=/home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/include -isystem=/home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11
  OBJECT_DIR = CMakeFiles/axpy_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/axpy_gpu.dir/lib

build CMakeFiles/axpy_gpu.dir/lib/axpy_gpu.cc.o: CXX_COMPILER__axpy_gpu_Release /home/sujinghan/make_custom_test/my_custom_call/lib/axpy_gpu.cc || cmake_object_order_depends_target_axpy_gpu
  DEFINES = -Daxpy_gpu_EXPORTS
  DEP_FILE = CMakeFiles/axpy_gpu.dir/lib/axpy_gpu.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/sujinghan/make_custom_test/my_custom_call/lib -I/usr/local/cuda-12.3/targets/x86_64-linux/include -isystem /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/include -isystem /home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11
  OBJECT_DIR = CMakeFiles/axpy_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/axpy_gpu.dir/lib


# =============================================================================
# Link build statements for MODULE_LIBRARY target axpy_gpu


#############################################
# Link the shared module axpy_gpu.cpython-311-x86_64-linux-gnu.so

build axpy_gpu.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__axpy_gpu_Release CMakeFiles/axpy_gpu.dir/lib/axpy_gpu_kernel.cc.cu.o CMakeFiles/axpy_gpu.dir/lib/axpy_gpu.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -ldl
  LINK_PATH = -L/usr/local/cuda-12.3/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-12.3/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/axpy_gpu.dir
  POST_BUILD = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/strip /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64/axpy_gpu.cpython-311-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = axpy_gpu.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = axpy_gpu.cpython-311-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/sujinghan/make_custom_test/my_custom_call -B/home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build axpy_cpu: phony axpy_cpu.cpython-311-x86_64-linux-gnu.so

build axpy_gpu: phony axpy_gpu.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sujinghan/make_custom_test/my_custom_call/build/cp311-cp311-linux_x86_64

build all: phony axpy_cpu.cpython-311-x86_64-linux-gnu.so axpy_gpu.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLanguage.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLanguage.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
