set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.4]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[axpy_jax]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.dev1+g52cf437.d20240821]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/sujinghan/anaconda3/envs/jax-gpu/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/sujinghan/anaconda3/envs/jax-gpu/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/home/sujinghan/anaconda3/envs/jax-gpu]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/sujinghan/anaconda3/envs/jax-gpu/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/home/sujinghan/anaconda3/envs/jax-gpu]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/sujinghan/anaconda3/envs/jax-gpu/include/python3.11]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-311-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpdm81cv9i/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpdm81cv9i/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpdm81cv9i/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpdm81cv9i/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpdm81cv9i/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpdm81cv9i/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_MODULE_PATH [===[/tmp/pip-build-env-c36x53yb/overlay/lib/python3.11/site-packages/scikit_build_core/resources/find_python]===] CACHE PATH "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/sujinghan/anaconda3/envs/jax-gpu/lib/python3.11/site-packages;/tmp/pip-build-env-c36x53yb/overlay/lib/python3.11/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
